PORT=8080
MONGO_URL="mongodb+srv://joseagusvittar:uASeHnVhyUW27POM@vittar-cluster.ddxfzsa.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_NAME=local
ADMIN_PASSWORD=123457
TOKEN_JWT=asdkmalkm12k@KM!asd